Latex table for cryodetectors
\begin{table}
\begin{tabular}{ccccccc}
counts/4 weeks&\multicolumn{2}{c}{CaWO4 0}&\multicolumn{2}{c}{CaWO4 1}&\multicolumn{2}{c}{Al2O3}\\
&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV\\
No cut&$0.08^{+0.15}_{-0.05}$&$2.41^{+0.48}_{-0.43}$&$<0.11$&$3.57\pm0.54$&$0.17^{+0.19}_{-0.10}$&$8.30\pm0.83$\\
MV cut&$0.08^{+0.15}_{-0.05}$&$2.41^{+0.48}_{-0.43}$&$<0.11$&$3.57\pm0.54$&$0.17^{+0.19}_{-0.10}$&$8.30\pm0.83$\\
COV cut&$<0.11$&$2.24^{+0.48}_{-0.43}$&$<0.11$&$3.15\pm0.51$&$0.17^{+0.19}_{-0.10}$&$6.97\pm0.76$\\
MV + COV cut&$<0.11$&$2.24^{+0.48}_{-0.43}$&$<0.11$&$3.15\pm0.51$&$0.17^{+0.19}_{-0.10}$&$6.97\pm0.76$\\
In coinc with COV&$0.08^{+0.15}_{-0.05}$&$0.17^{+0.19}_{-0.10}$&$<0.11$&$0.41^{+0.23}_{-0.19}$&$<0.11$&$1.33^{+0.40}_{-0.30}$\\
In coinc with MV&$<0.11$&$<0.11$&$<0.11$&$<0.11$&$<0.11$&$<0.11$\\
\end{tabular}
\end{table}

===========================================================================

Latex table for COV
\begin{table}
\begin{tabular}{ccc}
counts/4 weeks &0.03-4 MeV&0.03-80 MeV \\
No cut&$188440.09\pm125.05$&$196366.84\pm127.65$\\
MV cut&$188440.09\pm125.05$&$196366.84\pm127.65$\\
In coinc with CaWO4_0&$0.25^{+0.19}_{-0.16}$&$0.25^{+0.19}_{-0.16}$\\
In coinc with CaWO4_1&$0.41^{+0.23}_{-0.19}$&$0.50^{+0.27}_{-0.18}$\\
In coinc with Al2O3&$1.33^{+0.40}_{-0.30}$&$1.41^{+0.40}_{-0.35}$\\
In coinc with MV&$<0.11$&$<0.11$\\
\end{tabular}
\end{table}

===========================================================================

Equivalent time in days = 337.423
Equivalent time in years = 0.924447
113768081424
