Latex table for cryodetectors
\begin{table}
\begin{tabular}{ccccccc}
counts/4 weeks&\multicolumn{2}{c}{CaWO4 0}&\multicolumn{2}{c}{CaWO4 1}&\multicolumn{2}{c}{Al2O3}\\
&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV\\
No cut&$<0.21$&$4.94\pm0.90$&$<0.21$&$6.42\pm1.03$&$0.33^{+0.37}_{-0.21}$&$10.37\pm1.31$\\
MV cut&$<0.21$&$4.94\pm0.90$&$<0.21$&$6.42\pm1.03$&$0.33^{+0.37}_{-0.21}$&$10.37\pm1.31$\\
COV cut&$<0.21$&$4.61\pm0.87$&$<0.21$&$5.93\pm0.99$&$0.16^{+0.29}_{-0.10}$&$9.22\pm1.23$\\
MV + COV cut&$<0.21$&$4.61\pm0.87$&$<0.21$&$5.93\pm0.99$&$0.16^{+0.29}_{-0.10}$&$9.22\pm1.23$\\
In coinc with COV&$<0.21$&$0.33^{+0.37}_{-0.21}$&$<0.21$&$0.49^{+0.38}_{-0.31}$&$0.16^{+0.29}_{-0.10}$&$1.15^{+0.54}_{-0.45}$\\
In coinc with MV&$<0.21$&$<0.21$&$<0.21$&$<0.21$&$<0.21$&$<0.21$\\
\end{tabular}
\end{table}

===========================================================================

Latex table for COV
\begin{table}
\begin{tabular}{ccc}
counts/4 weeks &0.03-4 MeV&0.03-80 MeV \\
No cut&$305445.42\pm224.23$&$317834.88\pm228.73$\\
MV cut&$305445.42\pm224.23$&$317834.88\pm228.73$\\
In coinc with CaWO4_0&$0.33^{+0.37}_{-0.21}$&$0.33^{+0.37}_{-0.21}$\\
In coinc with CaWO4_1&$0.49^{+0.38}_{-0.31}$&$0.66^{+0.46}_{-0.27}$\\
In coinc with Al2O3&$1.32^{+0.55}_{-0.44}$&$1.32^{+0.55}_{-0.44}$\\
In coinc with MV&$<0.21$&$<0.21$\\
\end{tabular}
\end{table}

===========================================================================

Equivalent time in days = 170.1
Equivalent time in years = 0.466028
130788483114
