Latex table for cryodetectors
\begin{table}
\begin{tabular}{ccccccc}
counts/4 weeks&\multicolumn{2}{c}{CaWO4 0}&\multicolumn{2}{c}{CaWO4 1}&\multicolumn{2}{c}{Al2O3}\\
&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV&50-150 eV&0.05-5 keV\\
No cut&$<0.47$&$9.16\pm1.83$&$<0.47$&$8.80\pm1.80$&$0.73^{+0.83}_{-0.46}$&$25.29\pm3.04$\\
MV cut&$<0.47$&$9.16\pm1.83$&$<0.47$&$8.80\pm1.80$&$0.73^{+0.83}_{-0.46}$&$25.29\pm3.04$\\
COV cut&$<0.47$&$7.33\pm1.64$&$<0.47$&$7.70\pm1.68$&$0.37^{+0.64}_{-0.23}$&$24.19\pm2.98$\\
MV + COV cut&$<0.47$&$7.33\pm1.64$&$<0.47$&$7.70\pm1.68$&$0.37^{+0.64}_{-0.23}$&$24.19\pm2.98$\\
In coinc with COV&$<0.47$&$1.83^{+1.03}_{-0.82}$&$<0.47$&$1.10^{+0.84}_{-0.69}$&$0.37^{+0.64}_{-0.23}$&$1.10^{+0.84}_{-0.69}$\\
In coinc with MV&$<0.47$&$<0.47$&$<0.47$&$<0.47$&$<0.47$&$<0.47$\\
\end{tabular}
\end{table}

===========================================================================

Latex table for COV
\begin{table}
\begin{tabular}{ccc}
counts/4 weeks &0.03-4 MeV&0.03-80 MeV \\
No cut&$611699.98\pm473.50$&$637939.20\pm483.55$\\
MV cut&$611699.98\pm473.50$&$637939.20\pm483.55$\\
In coinc with CaWO4_0&$1.83^{+1.03}_{-0.82}$&$2.20^{+1.20}_{-0.80}$\\
In coinc with CaWO4_1&$1.10^{+0.84}_{-0.69}$&$1.10^{+0.84}_{-0.69}$\\
In coinc with Al2O3&$1.47^{+1.02}_{-0.61}$&$1.83^{+1.03}_{-0.82}$\\
In coinc with MV&$<0.47$&$<0.47$\\
\end{tabular}
\end{table}

===========================================================================

Equivalent time in days = 76.394
Equivalent time in years = 0.209299
144755690268
