<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 108928.835000
REAL_TIME - 108923.714000
START_TIME - 10/18/2022 10:52:48
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2081
1732
1590
1429
1227
1127
614
1297
783
639
635
493
486
443
367
336
300
264
243
206
207
212
180
144
162
121
126
114
101
112
109
93
90
78
68
73
71
71
57
63
62
57
58
59
62
43
31
41
47
53
50
41
34
43
36
53
42
29
30
41
46
30
32
33
26
36
34
41
26
30
31
23
30
30
22
28
25
26
26
38
30
24
27
16
36
34
29
31
21
28
38
23
26
23
26
29
23
25
38
32
23
23
23
24
18
27
24
33
18
20
29
26
23
25
14
20
19
26
27
17
17
22
15
9
23
17
15
29
17
17
10
12
15
10
23
18
10
9
20
13
12
12
8
11
13
6
13
7
13
4
8
7
10
6
7
13
6
13
8
10
8
2
6
7
7
4
11
9
7
9
9
11
6
7
3
5
7
8
6
4
7
6
10
11
7
5
5
4
6
4
3
6
2
10
6
1
4
3
6
0
4
5
2
3
3
2
3
4
4
6
4
4
4
3
4
5
1
5
6
2
0
2
3
4
5
1
4
0
4
9
3
4
5
0
2
3
2
3
6
3
3
3
4
2
1
2
5
4
2
2
4
2
4
0
1
4
1
0
2
1
3
3
2
2
2
1
3
1
1
2
0
0
3
2
1
2
4
3
1
1
3
4
0
5
2
1
6
9
2
4
4
8
4
4
5
6
2
2
3
3
5
5
4
3
7
5
2
2
4
5
2
3
6
4
5
3
1
3
4
7
2
3
5
6
3
2
3
4
5
3
5
4
3
7
6
4
4
6
2
4
5
4
3
2
3
5
3
0
5
1
4
4
1
4
1
2
2
1
1
1
3
2
3
1
1
0
2
1
3
1
2
0
0
0
0
1
0
1
2
2
0
2
1
1
2
1
1
2
3
0
0
1
1
0
0
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
1
1
0
0
1
0
0
1
0
0
0
0
0
0
1
0
0
0
0
2
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
1
0
2
0
0
1
2
0
0
0
0
0
1
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=1;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=1.501;    Slow Threshold
TLLD=20;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=RI;    Scope Trigger Edge
SCOT=87;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 338
Firmware: 6.07  Build:  2
FPGA: 1.06
Slow Count: 22415
GP Count: 0
Real Time: 108937.967000
Live Time: 108928.835000
Board Temp: 43°C
<<DPP STATUS END>>
